<!doctype html>
<html ⚡4email data-css-strict>
 <head>
  <meta name="supported-color-schemes" content="light dark">
  <meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script>
  
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script><style amp-custom>
span.MsoHyperlink {
	text-decoration:underline;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
.es-button-border:hover a.es-button, .es-button-border:hover button.es-button {
	background:#8BB030;
}
.es-button-border:hover {
	border-color:#9BBF3A #8BB030 #8BB030 #8BB030;
	background:#8BB030;
}
td .es-button-border-1728814797860:hover {
	border-style:solid solid solid solid;
	background:transparent;
	border-color:transparent transparent transparent transparent;
}
s {
	text-decoration:line-through;
}
body {
	height:100%;
}
body {
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	width:100%;
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
table td, html, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-content, .es-header, .es-footer {
	table-layout:fixed;
}
p, hr {
	Margin:0;
}
h1, h2, h3, h4, h5 {
	Margin:0;
	line-height:130%;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
}
.es-left {
	float:left;
}
.es-right {
	float:right;
}
.es-p5 {
	padding:5px;
}
.es-p5t {
	padding-top:5px;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p5l {
	padding-left:5px;
}
.es-p5r {
	padding-right:5px;
}
.es-p10 {
	padding:10px;
}
.es-p10t {
	padding-top:10px;
}
.es-p10b {
	padding-bottom:10px;
}
.es-p10l {
	padding-left:10px;
}
.es-p10r {
	padding-right:10px;
}
.es-p15 {
	padding:15px;
}
.es-p15t {
	padding-top:15px;
}
.es-p15b {
	padding-bottom:15px;
}
.es-p15l {
	padding-left:15px;
}
.es-p15r {
	padding-right:15px;
}
.es-p20 {
	padding:20px;
}
.es-p20t {
	padding-top:20px;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p20l {
	padding-left:20px;
}
.es-p20r {
	padding-right:20px;
}
.es-p25 {
	padding:25px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25b {
	padding-bottom:25px;
}
.es-p25l {
	padding-left:25px;
}
.es-p25r {
	padding-right:25px;
}
.es-p30 {
	padding:30px;
}
.es-p30t {
	padding-top:30px;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p30l {
	padding-left:30px;
}
.es-p30r {
	padding-right:30px;
}
.es-p35 {
	padding:35px;
}
.es-p35t {
	padding-top:35px;
}
.es-p35b {
	padding-bottom:35px;
}
.es-p35l {
	padding-left:35px;
}
.es-p35r {
	padding-right:35px;
}
.es-p40 {
	padding:40px;
}
.es-p40t {
	padding-top:40px;
}
.es-p40b {
	padding-bottom:40px;
}
.es-p40l {
	padding-left:40px;
}
.es-p40r {
	padding-right:40px;
}
.es-p45l {
	padding-left:45px;
}
.es-p55l {
	padding-left:55px;
}
.es-p55r {
	padding-right:55px;
}
.es-p80l {
	padding-left:80px;
}
.es-p80r {
	padding-right:80px;
}
.es-p95r {
	padding-right:95px;
}
.es-menu td {
	border:0;
}
h4 {
	font-size:17px;
	font-style:normal;
	font-weight:normal;
	color:#E41942;
	font-family:verdana, geneva, sans-serif;
}
h5 {
	font-family:tahoma, verdana, segoe, sans-serif;
	font-size:13px;
	font-style:normal;
	font-weight:normal;
	color:#9F9F9F;
	line-height:150%;
}
p, ul li, ol li {
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	line-height:130%;
}
ul li, ol li {
	Margin-bottom:15px;
	margin-left:0;
}
a {
	text-decoration:underline;
}
.es-menu td a {
	text-decoration:none;
	display:block;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
}
.es-menu img, .es-button img {
	vertical-align:middle;
}
.es-wrapper {
	width:100%;
	height:100%;
}
.es-wrapper-color, .es-wrapper {
	background-color:transparent;
}
.es-content {
	width:100%;
}
.es-header {
	width:100%;
	background-color:transparent;
}
.es-header-body {
	background-color:transparent;
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
	color:#161516;
	font-size:20px;
}
.es-header-body a {
	color:#161516;
	font-size:20px;
}
.es-content-body {
	background-color:transparent;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
	color:#161516;
	font-size:16px;
}
.es-content-body a {
	color:#161516;
	font-size:16px;
}
.es-footer {
	width:100%;
	background-color:transparent;
}
.es-footer-body {
	background-color:#D8D8D8;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
	color:#909090;
	font-size:15px;
}
.es-footer-body a {
	color:#909090;
	font-size:15px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
	line-height:120%;
	font-size:12px;
	color:#CCCCCC;
}
.es-infoblock a {
	font-size:12px;
	color:#CCCCCC;
}
h1 {
	font-size:40px;
	font-style:normal;
	font-weight:bold;
	color:#161516;
}
h2 {
	font-size:30px;
	font-style:normal;
	font-weight:bold;
	color:#161516;
}
h3 {
	font-size:27px;
	font-style:normal;
	font-weight:bold;
	color:#161516;
}
.es-button-border {
	border-style:solid solid solid solid;
	border-color:#7D9A2F #A7CC46 #A7CC46 #A7CC46;
	background:#A7CC46;
	border-width:2px 0px 0px 0px;
	display:inline-block;
	border-radius:0px;
	width:auto;
}
a.es-button, button.es-button {
	display:inline-block;
	background:#A7CC46;
	border-radius:0px;
	font-size:15px;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	font-weight:normal;
	font-style:normal;
	line-height:120%;
	color:#FFFFFF;
	text-decoration:none;
	width:auto;
	text-align:center;
	padding:10px 30px 12px 30px;
}
.es-left-bord {
	border-top-left-radius:20px;
	border-top-right-radius:0px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:0px;
}
.es-right-bord {
	border-top-left-radius:0px;
	border-top-right-radius:20px;
	border-bottom-left-radius:0px;
	border-bottom-right-radius:20px;
}
.m-bg {
	background-size:100% auto;
	background-repeat:no-repeat;
	background-position:center top;
	background-image:url(https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_39_HIA.png);
}
.m-bg-h-100 {
	background-size:100%;
	background-repeat:no-repeat;
	background-position:center top;
	background-image:url(https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/group_1171275842_HVn.png);
}
.m-size {
	width:175px;
	height:180px;
}
.radio-wrapper {
	display:flex;
	flex-direction:row;
	justify-content:center;
	height:180px;
}
.radio {
	width:100%;
	height:100%;
}
.slide-wrapper {
	position:relative;
	width:175px;
	height:180px;
}
.slide-wrapper2 {
	position:relative;
	width:175px;
	height:180px;
}
.visible {
	opacity:1;
	transition:opacity 1s;
}
.invisible {
	opacity:0;
	transition:opacity 1s;
}
.img-delete {
	display:none;
}
.bg-mob {
	background-image:url(https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_31_2_1_YEw.png);
	background-repeat:no-repeat;
	background-position:center top;
	border-radius:0px 0px 20px 20px;
	background-color:#9FE4FF;
	background-size:100% 100%;
}
.mini-bg-mob {
	background-color:#9FE4FF;
	background-image:url(https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_32_tqB.png);
	background-repeat:no-repeat;
	background-position:center bottom;
	background-size:100% 100%;
}
.progress-scale {
	display:flex;
	flex-direction:row;
	width:480px;
	margin:0;
	background-image:url(https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/rectangle_14257_shj.png);
	background-repeat:no-repeat;
	background-position:center top;
	background-size:480px 25px;
	height:25px;
}
.div-check {
	position:absolute;
	padding-top:0px;
}
.scale {
	transform:scale(0);
}
.pos-rel {
	position:relative;
}
.z-ind {
	z-index:10;
}
.promocode {
	display:flex;
}
.es-p-default {
	padding-top:0px;
	padding-right:0px;
	padding-bottom:0px;
	padding-left:0px;
}
.es-p-all-default {
	padding:0px;
}
@media only screen and (max-width:600px) {h1, h2, h3, h1 a, h2 a, h3 a { line-height:110% } h1 { font-size:32px; text-align:center } h2 { font-size:24px; text-align:center } h3 { font-size:18px; text-align:right } .slide-wrapper { max-width:80px; max-height:82px } .slide-wrapper2 { max-width:100px; max-height:45px } h4 { font-size:16px; text-align:left } h5 { font-size:12px; line-height:150% } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h3 { text-align:center } .es-m-txt-r { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r img { float:right } .es-m-txt-c img { margin:0 auto } .es-m-txt-l img { float:left } .es-button-border { display:inline-block } .es-btn-fw { border-width:10px 0px; text-align:center } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } .adapt-img-100 { width:100%; height:auto } .adapt-img-81 { width:81.33%; height:auto } .adapt-img-86 { width:86.33%; height:auto } td.es-m-p0 { padding:0 } td.es-m-p0r { padding-right:0 } td.es-m-p0l { padding-left:0 } td.es-m-p0t { padding-top:0 } td.es-m-p0b { padding-bottom:0 } td.es-m-p5t { padding-top:5px } td.es-m-p5l { padding-left:5px } td.es-m-p10t { padding-top:10px } td.es-m-p10b { padding-bottom:10px } td.es-m-p15t { padding-top:15px } td.es-m-p15b { padding-bottom:15px } td.es-m-p12r { padding-right:12px } td.es-m-p12l { padding-left:12px } td.es-m-p20r { padding-right:20px } td.es-m-p20l { padding-left:20px } td.es-m-p20t { padding-top:20px } td.es-m-p20b { padding-bottom:20px } td.es-m-p40t { padding-top:40px } td.es-m-p40b { padding-bottom:40px } td.es-m-p2b { padding-bottom:2px } .es-mobile-hidden, .es-hidden { display:none } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } .es-menu td { width:1% } table.es-table-not-adapt { width:auto } table.es-social td { display:inline-block; padding-bottom:10px } table.es-social { display:inline-block } .es-menu td a { font-size:14px } .m-sn-small { width:35px; height:auto } .m-w-s { width:120px; height:auto } .m-bg-h-100 { background-size:100% 100%; background-image:url(https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/frame_1171275703_1_UgX.png) } .m-bg-h-150-100 { background-size:150% 100% } .m-bg-100-100 { background-size:100% 100% } .m-br-none { border-radius:0 } .m-btn-s { width:200px; height:auto } .m-bg-s { background-size:40% auto; background-position:right center } .m-bg-promo-fixed { background-size:150px auto } .es-header table .m-td-w-max-326 { max-width:326px; float:none } .es-content table .m-td-w-max-344 { max-width:344px; float:none } .es-content table .m-td-w-max-233 { max-width:233px; float:none } .es-content .m-td-w-max-344-2 { max-width:344px; float:none } .es-footer table.m-td-w-max-social { max-width:211px; float:none } .m-bg-color-EFFFB9 { background-color:#EFFFB9 } .m-bg-color-e9f4ff { background-color:#E9F4FF } .es-header table .m-fs-15, .m-fs-15 a { font-size:15px } .es-content table .m-fs-12, .m-fs-12 a { font-size:12px } .es-content table .m-fs-14, .m-fs-14 a { font-size:14px } .es-header table .m-fs-18, .m-fs-18 a { font-size:18px; line-height:21px } .m-logo-s { width:115px; height:auto } .m-promo-s { font-size:12px } .m-maxw-290 { max-width:290px; height:auto; display:inline } .m-maxw-290-td { text-align:center } td.es-m-p9pl { padding-left:8.5% } td.es-m-p11pl { padding-left:11% } td.es-m-p5 { padding:5px } td.es-m-p5b { padding-bottom:5px } td.es-m-p5r { padding-right:5px } td.es-m-p10 { padding:10px } td.es-m-p10r { padding-right:10px } td.es-m-p10l { padding-left:10px } td.es-m-p15 { padding:15px } td.es-m-p15r { padding-right:15px } td.es-m-p15l { padding-left:15px } td.es-m-p20 { padding:20px } td.es-m-p25 { padding:25px } td.es-m-p25t { padding-top:25px } td.es-m-p25b { padding-bottom:25px } td.es-m-p25r { padding-right:25px } td.es-m-p25l { padding-left:25px } td.es-m-p30 { padding:30px } td.es-m-p30t { padding-top:30px } td.es-m-p30b { padding-bottom:30px } td.es-m-p30r { padding-right:30px } td.es-m-p30l { padding-left:30px } td.es-m-p35 { padding:35px } td.es-m-p35t { padding-top:35px } td.es-m-p35b { padding-bottom:35px } td.es-m-p35r { padding-right:35px } td.es-m-p35l { padding-left:35px } td.es-m-p40 { padding:40px } td.es-m-p40r { padding-right:40px } td.es-m-p40l { padding-left:40px } .m-td-w-50 { width:50%; height:auto } .m-td-w-40 { width:40%; height:auto } .m-td-w-30 { width:30px; height:auto } .m-td-w-145 { width:145px } .m-td-w-165 { width:165px } a.es-button, button.es-button { font-size:14px; display:inline-block } .m-height-auto { height:auto; min-height:100% } .m-arrow-s { width:30px; height:auto } .es-content table.m-table-days { max-width:136px } td.es-m-p7t { padding-top:7px } .es-m-bg-size { background-size:100% 100% } td.es-m-p100l { padding-left:100px } td.es-m-p100r { padding-right:100px } .m-bg-white { background-color:#FFFFFF } .m-br-20 { border-radius:20px } .m-br-20t { border-radius:20px 20px 0 0 } .m-br-20b { border-radius:0 0 20px 20px } .es-desk-hidden { display:table-row; width:auto; overflow:visible; max-height:inherit } .es-left-bord, .es-right-bord { border-top-left-radius:20px; border-top-right-radius:20px; border-bottom-left-radius:20px; border-bottom-right-radius:20px } .m-bg { background-size:auto 100% } .m-bg-color-tr { background-color:transparent } .m-margin-auto { margin:auto } .bg-mob { background-size:320px auto; background-position:center } .mini-bg-mob { background-size:320px auto; background-position:center bottom } .m-size { max-width:80px; max-height:82px } .m-size-m { max-width:90px; max-height:45px } .radio { max-width:80px; max-height:82px } .radio-wrapper { max-height:82px; max-width:320px } .progress { border:0; margin:0 } .progress-img { max-width:50px; max-height:16px } .progress-scale { max-width:300px; background-size:300px 16px; height:16px } .promocode { justify-content:space-between; max-width:168px; margin:0 auto } }
@media only screen and (max-width:320px) {h4 { font-size:13px } .m-td-w-50 { width:50%; height:auto } }
</style>
 </head>
 <body>
  <div dir="ltr" class="es-wrapper-color" lang="ru">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="transparent"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
     <tr>
      <td valign="top">
       <table cellpadding="0" cellspacing="0" class="es-header es-visible-amp-html-only" align="center">
         <tr>
          <td class="es-stripe-amp" align="center">
           <table class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="700" style="background-color: #ffffff" bgcolor="#ffffff">
             <tr>
              <td align="left" bgcolor="#2FDDEE" style="background-color: #2fddee">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="700" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="center" class="es-p40t es-p80r es-p80l es-m-p30t es-m-p20r es-m-p20l"><h1 style="line-height: 120%;color: #ffffff">Почувствуйте себя настоящим рыбаком!</h1></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p10t es-p15b"><p style="line-height: 150%;color: #ffffff">Поймайте всех рыбок и получите подарок</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p10b"><p style="line-height: 21px;font-size: 14px;color: #ffffff"><em><strong>Ваш прогресс:</strong></em></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-m-p20r es-m-p20l m-bg-none" align="left" bgcolor="#2FDDEE" style="background-color: #2fddee">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr class="es-visible-amp-html-only">
                  <td width="700" class="es-container-visible-amp-html-only" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="center">
                       <div class="progress-scale">
                        <!--1 полоска-->
                        <div hidden [hidden]="(slide1+slide2+slide3+slide4+slide5+slide6 < 1) || (slide1+slide2+slide3+slide4+slide5+slide6 == 6)" class="progress">
                         <img class="progress-img" width="70" height="25" src="images/rectangle_14258_th4.png" alt></img>
                        </div>
                        <div hidden [hidden]="(slide1+slide2+slide3+slide4+slide5+slide6 < 6)" class="progress">
                         <img class="progress-img" width="80" height="25" src="images/rectangle_14257_2.png" alt></img>
                        </div> 
                        <!--2 полоска-->
                        <div hidden [hidden]="(slide1+slide2+slide3+slide4+slide5+slide6 < 2) || (slide1+slide2+slide3+slide4+slide5+slide6 == 6)" class="progress"><img class="progress-img" width="70" height="25" src="images/rectangle_14259_dVB.png" style="display: block" alt></img>
                        </div>
                        <div hidden [hidden]="(slide1+slide2+slide3+slide4+slide5+slide6 < 6)" class="progress"><img class="progress-img" width="80" height="25" src="images/rectangle_14259_1.png" style="display: block" alt></img>
                        </div> 
                        <!--3 полоска-->
                        <div hidden [hidden]="(slide1+slide2+slide3+slide4+slide5+slide6 < 3) || (slide1+slide2+slide3+slide4+slide5+slide6 == 6)" class="progress"><img class="progress-img" width="70" height="25" src="images/rectangle_14259_Kzm.png" style="display: block" alt></img>
                        </div>
                        <div hidden [hidden]="(slide1+slide2+slide3+slide4+slide5+slide6 < 6)" class="progress"><img class="progress-img" width="80" height="25" src="images/rectangle_14259_1.png" style="display: block" alt></img>
                        </div> 
                        <!--4 полоска-->
                        <div hidden [hidden]="(slide1+slide2+slide3+slide4+slide5+slide6 < 4) || (slide1+slide2+slide3+slide4+slide5+slide6 == 6)" class="progress"><img class="progress-img" width="80" height="25" src="images/rectangle_14259_j5G.png" style="display: block" alt></img>
                        </div>
                        <div hidden [hidden]="(slide1+slide2+slide3+slide4+slide5+slide6 < 6)" class="progress"><img class="progress-img" width="80" height="25" src="images/rectangle_14259_1.png" style="display: block" alt></img>
                        </div> 
                        <!--5 полоска-->
                        <div hidden [hidden]="(slide1+slide2+slide3+slide4+slide5+slide6 < 5) || (slide1+slide2+slide3+slide4+slide5+slide6 == 6)" class="progress"><img class="progress-img" width="80" height="25" src="images/rectangle_14259_gOJ.png" style="display: block" alt></img>
                        </div>
                        <div hidden [hidden]="(slide1+slide2+slide3+slide4+slide5+slide6 < 6)" class="progress"><img class="progress-img" width="80" height="25" src="images/rectangle_14259_1.png" style="display: block" alt></img>
                        </div> 
                        <!--6 полоска-->
                        <div hidden [hidden]="(slide1+slide2+slide3+slide4+slide5+slide6 < 6)" class="progress"><img class="progress-img" width="80" height="25" src="images/rectangle_14258_1.png" style="display: block" alt></img>
                        </div>
                       </div></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="esdev-adapt-off" align="left" bgcolor="#2FDDEE" style="background-color: #2fddee;background-image: url(images/slice_45_1_1.png);background-repeat: no-repeat;background-position: left top">
               <table width="700" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                 <tr>
                  <td class="esdev-mso-td" valign="top">
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                     <tr>
                      <td width="275" class="es-m-p0r" align="center">
                       <table cellpadding="0" cellspacing="0" width="100%" style="background-image: url(images/slice_27_2_1.png);background-repeat: no-repeat;background-position: center bottom;background-size: 100% 100%">
                         <tr>
                          <td align="center" class="z-ind" style="font-size: 0px"><img class="adapt-img" src="images/slice_27_1_1.png" alt style="display: block" width="275" layout="responsive"></img></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                  <td class="esdev-mso-td" valign="top">
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                     <tr>
                      <td width="125" align="center">
                       <table cellpadding="0" cellspacing="0" width="100%" style="background-size: 100% 100%;background-image: url(images/slice_28_4_1_Egx.png);background-repeat: no-repeat;background-position: center bottom">
                         <tr>
                          <td align="center" style="font-size: 0px" id="slide-1" on="tap:slide-1.toggleClass(class='invisible', force=true), slide-1.toggleClass(class='visible', force=false), slide-1-1.toggleClass(class='invisible', force=false), slide-1-1.toggleClass(class='visible', force=true), slide-1-1.toggleClass(class='div-check', force=false), slide-1.toggleClass(class='div-check', force=true), slide-1.toggleClass(class='scale', force=true), AMP.setState({slide1: 1, var1:'1'})" role="button" tabindex="1"><img class="adapt-img" src="images/slice_28_4_1.png" alt style="display: block" width="125" layout="responsive"></img></td>
                         </tr>
                         <tr>
                          <td align="center" class="invisible div-check" style="font-size: 0px" id="slide-1-1"><img class="adapt-img" src="images/slice_28_3.png" alt style="display: block" width="125" layout="responsive"></img></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                  <td class="esdev-mso-td" valign="top">
                   <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                     <tr>
                      <td width="300" align="center">
                       <table cellpadding="0" cellspacing="0" width="100%" style="background-size: 100% 100%;background-image: url(images/slice_30_5_1.png);background-repeat: no-repeat;background-position: center bottom">
                         <tr>
                          <td align="center" class="z-ind" style="font-size: 0px"><img class="adapt-img" src="images/slice_30_4_1.png" alt style="display: block" width="300" layout="responsive"></img></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="esdev-adapt-off" align="left" bgcolor="#2FDDEE" style="background-color: #2fddee">
               <table width="700" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                 <tr>
                  <td class="esdev-mso-td" valign="top">
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                     <tr>
                      <td width="217" class="es-m-p0r" align="center">
                       <table cellpadding="0" cellspacing="0" width="100%" style="background-image: url(images/slice_23_8_1_WQD.png);background-repeat: no-repeat;background-position: center top;background-size: 100% 100%">
                         <tr>
                          <td align="center" class="z-ind" style="font-size: 0px" id="slide-2" on="tap:slide-2.toggleClass(class='invisible', force=true), slide-2.toggleClass(class='visible', force=false), slide-2-2.toggleClass(class='invisible', force=false), slide-2-2.toggleClass(class='visible', force=true), slide-2-2.toggleClass(class='div-check', force=false), slide-2.toggleClass(class='div-check', force=true), slide-2.toggleClass(class='scale', force=true), AMP.setState({slide2: 1, var2:'1'})" role="button" tabindex="2"><img class="adapt-img" src="images/slice_23_8_1.png" alt style="display: block" width="217" layout="responsive"></img></td>
                         </tr>
                         <tr>
                          <td align="center" class="invisible div-check" style="font-size: 0px" id="slide-2-2"><img class="adapt-img" src="images/slice_23_11_1.png" alt style="display: block" width="217" layout="responsive"></img></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                  <td class="esdev-mso-td" valign="top">
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                     <tr>
                      <td width="158" align="center">
                       <table cellpadding="0" cellspacing="0" width="100%" style="background-image: url(images/slice_24_5_1_BCf.png);background-repeat: no-repeat;background-position: center top;background-size: 100% 100%">
                         <tr>
                          <td align="center" class="z-ind" style="font-size: 0px" id="slide-3" on="tap:slide-3.toggleClass(class='invisible', force=true), slide-3.toggleClass(class='visible', force=false), slide-3-3.toggleClass(class='invisible', force=false), slide-3-3.toggleClass(class='visible', force=true), slide-3-3.toggleClass(class='div-check', force=false), slide-3.toggleClass(class='div-check', force=true), slide-3.toggleClass(class='scale', force=true), AMP.setState({slide3: 1, var3:'1'})" role="button" tabindex="3"><img class="adapt-img" src="images/slice_24_5_1.png" alt style="display: block" width="158" layout="responsive"></img></td>
                         </tr>
                         <tr>
                          <td align="center" class="invisible div-check" style="font-size: 0px" id="slide-3-3"><img class="adapt-img" src="images/slice_24_6_1.png" alt style="display: block" width="158" layout="responsive"></img></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                  <td class="esdev-mso-td" valign="top">
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                     <tr>
                      <td width="150" align="center">
                       <table cellpadding="0" cellspacing="0" width="100%" style="background-image: url(images/slice_25_3_1_tNC.png);background-repeat: no-repeat;background-position: center top;background-size: 100% 100%">
                         <tr>
                          <td align="center" class="z-ind" style="font-size: 0px" id="slide-4" on="tap:slide-4.toggleClass(class='invisible', force=true), slide-4.toggleClass(class='visible', force=false), slide-4-4.toggleClass(class='invisible', force=false), slide-4-4.toggleClass(class='visible', force=true), slide-4-4.toggleClass(class='div-check', force=false), slide-4.toggleClass(class='div-check', force=true), slide-4.toggleClass(class='scale', force=true), AMP.setState({slide4: 1, var4:'1'})" role="button" tabindex="4"><img class="adapt-img" src="images/slice_25_3_1.png" alt style="display: block" width="150" layout="responsive"></img></td>
                         </tr>
                         <tr>
                          <td align="center" class="invisible div-check" style="font-size: 0px" id="slide-4-4"><img class="adapt-img" src="images/slice_25_4_1.png" alt style="display: block" width="150" layout="responsive"></img></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                  <td class="esdev-mso-td" valign="top">
                   <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                     <tr>
                      <td width="175" align="left">
                       <table cellpadding="0" cellspacing="0" width="100%">
                         <tr>
                          <td align="center" class="z-ind" style="font-size: 0px"><img class="adapt-img" src="images/slice_26_1_1.png" alt style="display: block" width="175" layout="responsive"></img></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="esdev-adapt-off" align="left" bgcolor="#ffffff" style="background-color: #ffffff">
               <table width="700" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                 <tr>
                  <td class="esdev-mso-td" valign="top">
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                     <tr>
                      <td width="245" class="es-m-p0r" align="center">
                       <table cellpadding="0" cellspacing="0" width="100%" style="background-image: url(images/slice_19_7_1_P2P.png);background-repeat: no-repeat;background-position: center top;background-size: 100% 100%">
                         <tr>
                          <td align="center" class="z-ind" style="font-size: 0px" id="slide-5" on="tap:slide-5.toggleClass(class='invisible', force=true), slide-5.toggleClass(class='visible', force=false), slide-5-5.toggleClass(class='invisible', force=false), slide-5-5.toggleClass(class='visible', force=true), slide-5-5.toggleClass(class='div-check', force=false), slide-5.toggleClass(class='div-check', force=true), AMP.setState({slide5: 1, var5:'1'})" role="button" tabindex="5"><img class="adapt-img" src="images/slice_19_7_1.png" alt style="display: block" width="245" layout="responsive"></img></td>
                         </tr>
                         <tr>
                          <td align="center" class="invisible div-check" id="slide-5-5" style="font-size: 0px"><img class="adapt-img" src="images/slice_19_8_1.png" alt style="display: block" width="245" layout="responsive"></img></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                  <td class="esdev-mso-td" valign="top">
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                     <tr>
                      <td width="280" align="center">
                       <table cellpadding="0" cellspacing="0" width="100%">
                         <tr>
                          <td align="center" class="z-ind" style="font-size: 0px"><img class="adapt-img" src="images/slice_20_1_1.png" alt style="display: block" width="280" layout="responsive"></img></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                  <td class="esdev-mso-td" valign="top">
                   <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                     <tr>
                      <td width="175" align="center">
                       <table cellpadding="0" cellspacing="0" width="100%" style="background-image: url(images/slice_22_7_1_pmn.png);background-repeat: no-repeat;background-position: center top;background-size: 100% 100%">
                         <tr>
                          <td align="center" style="font-size: 0px" id="slide-6" on="tap:slide-6.toggleClass(class='invisible', force=true), slide-6.toggleClass(class='visible', force=false), slide-6-6.toggleClass(class='invisible', force=false), slide-6-6.toggleClass(class='visible', force=true), slide-6-6.toggleClass(class='div-check', force=false), slide-6.toggleClass(class='div-check', force=true), AMP.setState({slide6: 1, var6:'1'})" role="button" tabindex="6"><img class="adapt-img" src="images/slice_22_7_1.png" alt style="display: block" width="175" layout="responsive"></img></td>
                         </tr>
                         <tr>
                          <td align="center" class="invisible div-check" id="slide-6-6" style="font-size: 0px"><img class="adapt-img" src="images/slice_22_8_1.png" alt style="display: block" width="175" layout="responsive"></img></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr hidden [hidden]="slide1+slide2+slide3+slide4+slide5+slide6 != 6">
              <td class="es-p30t" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="700" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr class="es-mobile-hidden">
                      <td align="center" class="es-p40r es-p40l" style="font-size: 0px"><img class="adapt-img" src="images/block_3.png" alt="Ура, вы собрали всех рыбок!" style="display: block;font-size: 12px" width="620" title="Ура, вы собрали всех рыбок!" layout="responsive"></img></td>
                     </tr> 
                     <!--[if !mso]><!-- -->
                     <tr class="es-desk-hidden">
                      <td align="center" class="es-p20r es-p20l" style="font-size: 0px"><img class="adapt-img" src="images/frame_1948754151_1.png" alt="Ура, вы собрали всех рыбок!" style="display: block;font-size: 12px;max-width: 320px" width="320" title="Ура, вы собрали всех рыбок!" layout="responsive"></img></td>
                     </tr> 
                     <!--<![endif]-->
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr hidden [hidden]="slide1+slide2+slide3+slide4+slide5+slide6 != 6">
              <td class="es-p30t es-p20b" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="700" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="center" class="es-p10b es-m-p15b"><h2>А вот и наш обещанный подарок:</h2></td>
                     </tr>
                   </table></td>
                 </tr>
                 <tr>
                  <td width="700" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="center"><p>скидка 20% на рыболовные снасти</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr hidden [hidden]="slide1+slide2+slide3+slide4+slide5+slide6 != 6">
              <td class="es-p40b es-p40r es-p40l es-m-p20r es-m-p20l es-m-p30b" align="left">
               <!--[if mso]><table width="620" cellpadding="0" cellspacing="0"><tr><td width="300" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="300" class="es-m-p20b" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px dashed #333333;border-right:1px dashed #333333;border-top:1px dashed #333333;border-bottom:1px dashed #333333;border-radius: 5px;border-collapse: separate" class="m-td-w-280">
                     <tr>
                      <td align="center" valign="middle" style="padding-top: 11px;padding-bottom: 11px"><p><strong>по&nbsp;промокоду: RIBALKA</strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="300" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="300" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="center">
                       <!--[if mso]><a href="#" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="#" 
                style="height:49px; v-text-anchor:middle; width:300px" arcsize="10%" stroke="f"  fillcolor="#a7cc46">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:16px; font-weight:700; line-height:16px;  mso-text-raise:1px'>Использовать</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="msohide es-button-border-1728814797860 es-button-border" style="display: block;border-width: 0px;border-color: transparent;background: #a7cc46;border-radius: 5px"><a href="#" class="es-button msohide es-button-1728814837479" style="padding: 15px 5px;display: block;border-radius: 5px;font-weight: bold;font-size: 16px">Использовать</a></span> 
                       <!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>