<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta name="supported-color-schemes" content="light dark">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<noscript>
         <xml>
           <o:OfficeDocumentSettings>
           <o:AllowPNG></o:AllowPNG>
           <o:PixelsPerInch>96</o:PixelsPerInch>
           </o:OfficeDocumentSettings>
         </xml>
      </noscript>
<![endif]-->
</head>

<body>
    <div dir="ltr" class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="transparent"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-header es-visible-amp-html-only esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe es-stripe-amp" align="center">
                                        <table class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="700" style="background-color: #ffffff;" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left" bgcolor="#2FDDEE" style="background-color: #2fddee;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="700" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p40t es-p80r es-p80l es-m-p30t es-m-p20r es-m-p20l">
                                                                                        <h1 style="line-height: 120%; color: #ffffff;">Почувствуйте себя настоящим рыбаком!</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10t es-p15b">
                                                                                        <p style="line-height: 150%; color: #ffffff;">Поймайте всех рыбок и получите подарок</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10b">
                                                                                        <p style="line-height: 150%; font-size: 14px; color: #ffffff;"><em><strong>Ваш прогресс:</strong></em></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-m-p20r es-m-p20l m-bg-none" align="left" bgcolor="#2FDDEE" style="background-color: #2fddee;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr class="es-visible-amp-html-only">
                                                                    <td width="700" class="esd-container-frame es-container-visible-amp-html-only" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <div class="progress-scale">
                                                                                            <!--1 полоска-->
                                                                                            <div hidden [hidden]="(slide1+slide2+slide3+slide4+slide5+slide6 < 1) || (slide1+slide2+slide3+slide4+slide5+slide6 == 6)" class="progress"><img class="progress-img" width="70" height="25" src="https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/rectangle_14258_th4.png" alt></div>
                                                                                            <div hidden [hidden]="(slide1+slide2+slide3+slide4+slide5+slide6 < 6)" class="progress"><img class="progress-img" width="80" height="25" src="https://hxe.stripocdn.email/content/guids/CABINET_9cc088de04389537df2d5633456d7de3e18afc14a5ee9995c14148899e661da5/images/rectangle_14257_2.png" alt></div>
                                                                                            <!--2 полоска-->
                                                                                            <div hidden [hidden]="(slide1+slide2+slide3+slide4+slide5+slide6 < 2) || (slide1+slide2+slide3+slide4+slide5+slide6 == 6)" class="progress"><a><img class="progress-img" width="70" height="25" src="https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/rectangle_14259_dVB.png" style="display: block;" alt></a></div>
                                                                                            <div hidden [hidden]="(slide1+slide2+slide3+slide4+slide5+slide6 < 6)" class="progress"><a><img class="progress-img" width="80" height="25" src="https://hxe.stripocdn.email/content/guids/CABINET_9cc088de04389537df2d5633456d7de3e18afc14a5ee9995c14148899e661da5/images/rectangle_14259_1.png" style="display: block;" alt></a></div>
                                                                                            <!--3 полоска-->
                                                                                            <div hidden [hidden]="(slide1+slide2+slide3+slide4+slide5+slide6 < 3) || (slide1+slide2+slide3+slide4+slide5+slide6 == 6)" class="progress"><a><img class="progress-img" width="70" height="25" src="https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/rectangle_14259_Kzm.png" style="display: block;" alt></a></div>
                                                                                            <div hidden [hidden]="(slide1+slide2+slide3+slide4+slide5+slide6 < 6)" class="progress"><a><img class="progress-img" width="80" height="25" src="https://hxe.stripocdn.email/content/guids/CABINET_9cc088de04389537df2d5633456d7de3e18afc14a5ee9995c14148899e661da5/images/rectangle_14259_1.png" style="display: block;" alt></a></div>
                                                                                            <!--4 полоска-->
                                                                                            <div hidden [hidden]="(slide1+slide2+slide3+slide4+slide5+slide6 < 4) || (slide1+slide2+slide3+slide4+slide5+slide6 == 6)" class="progress"><a><img class="progress-img" width="80" height="25" src="https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/rectangle_14259_j5G.png" style="display: block;" alt></a></div>
                                                                                            <div hidden [hidden]="(slide1+slide2+slide3+slide4+slide5+slide6 < 6)" class="progress"><a><img class="progress-img" width="80" height="25" src="https://hxe.stripocdn.email/content/guids/CABINET_9cc088de04389537df2d5633456d7de3e18afc14a5ee9995c14148899e661da5/images/rectangle_14259_1.png" style="display: block;" alt></a></div>
                                                                                            <!--5 полоска-->
                                                                                            <div hidden [hidden]="(slide1+slide2+slide3+slide4+slide5+slide6 < 5) || (slide1+slide2+slide3+slide4+slide5+slide6 == 6)" class="progress"><a><img class="progress-img" width="80" height="25" src="https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/rectangle_14259_gOJ.png" style="display: block;" alt></a></div>
                                                                                            <div hidden [hidden]="(slide1+slide2+slide3+slide4+slide5+slide6 < 6)" class="progress"><a><img class="progress-img" width="80" height="25" src="https://hxe.stripocdn.email/content/guids/CABINET_9cc088de04389537df2d5633456d7de3e18afc14a5ee9995c14148899e661da5/images/rectangle_14259_1.png" style="display: block;" alt></a></div>
                                                                                            <!--6 полоска-->
                                                                                            <div hidden [hidden]="(slide1+slide2+slide3+slide4+slide5+slide6 < 6)" class="progress"><a><img class="progress-img" width="80" height="25" src="https://hxe.stripocdn.email/content/guids/CABINET_9cc088de04389537df2d5633456d7de3e18afc14a5ee9995c14148899e661da5/images/rectangle_14258_1.png" style="display: block;" alt></a></div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure esdev-adapt-off" align="left" bgcolor="#2FDDEE" style="background-color: #2fddee; background-image: url(https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_45_1_1.png); background-repeat: no-repeat; background-position: left top;" background="https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_45_1_1.png">
                                                        <table width="700" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="275" class="es-m-p0r esd-container-frame" align="center">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" background="https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_27_2_1.png" style="background-image: url(https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_27_2_1.png); background-repeat: no-repeat; background-position: center bottom; background-size: 100% 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image z-ind" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_27_1_1.png" alt style="display: block;" width="275"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="125" class="esd-container-frame" align="center">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-size: 100% 100%; background-image: url(https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_28_4_1_Egx.png); background-repeat: no-repeat; background-position: center bottom;" background="https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_28_4_1_Egx.png">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;" id="slide-1" on="tap:slide-1.toggleClass(class='invisible', force=true), slide-1.toggleClass(class='visible', force=false), slide-1-1.toggleClass(class='invisible', force=false), slide-1-1.toggleClass(class='visible', force=true), slide-1-1.toggleClass(class='div-check', force=false), slide-1.toggleClass(class='div-check', force=true), slide-1.toggleClass(class='scale', force=true), AMP.setState({slide1: 1, var1:'1'})" role="button" tabindex="1"><a target="_blank"><img class="adapt-img" src="https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_28_4_1.png" alt style="display: block;" width="125"></a></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image invisible div-check" style="font-size: 0px;" id="slide-1-1"><a target="_blank"><img class="adapt-img" src="https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_28_3.png" alt style="display: block;" width="125"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="300" align="center" class="esd-container-frame">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-size: 100% 100%; background-image: url(https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_30_5_1.png); background-repeat: no-repeat; background-position: center bottom;" background="https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_30_5_1.png">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image z-ind" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_30_4_1.png" alt style="display: block;" width="300"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure esdev-adapt-off" align="left" bgcolor="#2FDDEE" style="background-color: #2fddee;">
                                                        <table width="700" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="217" class="es-m-p0r esd-container-frame" align="center">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" background="https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_23_8_1_WQD.png" style="background-image: url(https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_23_8_1_WQD.png); background-repeat: no-repeat; background-position: center top; background-size: 100% 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image z-ind" style="font-size: 0px;" id="slide-2" on="tap:slide-2.toggleClass(class='invisible', force=true), slide-2.toggleClass(class='visible', force=false), slide-2-2.toggleClass(class='invisible', force=false), slide-2-2.toggleClass(class='visible', force=true), slide-2-2.toggleClass(class='div-check', force=false), slide-2.toggleClass(class='div-check', force=true), slide-2.toggleClass(class='scale', force=true), AMP.setState({slide2: 1, var2:'1'})" role="button" tabindex="2"><a target="_blank"><img class="adapt-img" src="https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_23_8_1.png" alt style="display: block;" width="217"></a></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image invisible div-check" style="font-size: 0px;" id="slide-2-2"><a target="_blank"><img class="adapt-img" src="https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_23_11_1.png" alt style="display: block;" width="217"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="158" class="esd-container-frame" align="center">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" background="https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_24_5_1_BCf.png" style="background-image: url(https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_24_5_1_BCf.png); background-repeat: no-repeat; background-position: center top; background-size: 100% 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image z-ind" style="font-size: 0px;" id="slide-3" on="tap:slide-3.toggleClass(class='invisible', force=true), slide-3.toggleClass(class='visible', force=false), slide-3-3.toggleClass(class='invisible', force=false), slide-3-3.toggleClass(class='visible', force=true), slide-3-3.toggleClass(class='div-check', force=false), slide-3.toggleClass(class='div-check', force=true), slide-3.toggleClass(class='scale', force=true), AMP.setState({slide3: 1, var3:'1'})" role="button" tabindex="3"><a target="_blank"><img class="adapt-img" src="https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_24_5_1.png" alt style="display: block;" width="158"></a></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image invisible div-check" style="font-size: 0px;" id="slide-3-3"><a target="_blank"><img class="adapt-img" src="https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_24_6_1.png" alt style="display: block;" width="158"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="150" align="center" class="esd-container-frame">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" background="https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_25_3_1_tNC.png" style="background-image: url(https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_25_3_1_tNC.png); background-repeat: no-repeat; background-position: center top; background-size: 100% 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image z-ind" style="font-size: 0px;" id="slide-4" on="tap:slide-4.toggleClass(class='invisible', force=true), slide-4.toggleClass(class='visible', force=false), slide-4-4.toggleClass(class='invisible', force=false), slide-4-4.toggleClass(class='visible', force=true), slide-4-4.toggleClass(class='div-check', force=false), slide-4.toggleClass(class='div-check', force=true), slide-4.toggleClass(class='scale', force=true), AMP.setState({slide4: 1, var4:'1'})" role="button" tabindex="4"><a target="_blank"><img class="adapt-img" src="https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_25_3_1.png" alt style="display: block;" width="150"></a></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image invisible div-check" style="font-size: 0px;" id="slide-4-4"><a target="_blank"><img class="adapt-img" src="https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_25_4_1.png" alt style="display: block;" width="150"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="175" align="left" class="esd-container-frame">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image z-ind" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_26_1_1.png" alt style="display: block;" width="175"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure esdev-adapt-off" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table width="700" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="245" class="es-m-p0r esd-container-frame" align="center">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" background="https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_19_7_1_P2P.png" style="background-image: url(https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_19_7_1_P2P.png); background-repeat: no-repeat; background-position: center top; background-size: 100% 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image z-ind" style="font-size: 0px;" id="slide-5" on="tap:slide-5.toggleClass(class='invisible', force=true), slide-5.toggleClass(class='visible', force=false), slide-5-5.toggleClass(class='invisible', force=false), slide-5-5.toggleClass(class='visible', force=true), slide-5-5.toggleClass(class='div-check', force=false), slide-5.toggleClass(class='div-check', force=true), AMP.setState({slide5: 1, var5:'1'})" role="button" tabindex="5"><a target="_blank"><img class="adapt-img" src="https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_19_7_1.png" alt style="display: block;" width="245"></a></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image invisible div-check" id="slide-5-5" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_19_8_1.png" alt style="display: block;" width="245"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="280" class="esd-container-frame" align="center">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image z-ind" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_20_1_1.png" alt style="display: block;" width="280"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="175" align="center" class="esd-container-frame">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" background="https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_22_7_1_pmn.png" style="background-image: url(https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_22_7_1_pmn.png); background-repeat: no-repeat; background-position: center top; background-size: 100% 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;" id="slide-6" on="tap:slide-6.toggleClass(class='invisible', force=true), slide-6.toggleClass(class='visible', force=false), slide-6-6.toggleClass(class='invisible', force=false), slide-6-6.toggleClass(class='visible', force=true), slide-6-6.toggleClass(class='div-check', force=false), slide-6.toggleClass(class='div-check', force=true), AMP.setState({slide6: 1, var6:'1'})" role="button" tabindex="6"><a target="_blank"><img class="adapt-img" src="https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_22_7_1.png" alt style="display: block;" width="175"></a></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image invisible div-check" id="slide-6-6" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_22_8_1.png" alt style="display: block;" width="175"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr hidden [hidden]="slide1+slide2+slide3+slide4+slide5+slide6 != 6">
                                                    <td class="esd-structure es-p30t" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="700" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr class="es-mobile-hidden">
                                                                                    <td align="center" class="esd-block-image es-p40r es-p40l" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/block_3.png" alt="Ура, вы собрали всех рыбок!" style="display: block; font-size: 12px;" width="620" title="Ура, вы собрали всех рыбок!"></a></td>
                                                                                </tr>
                                                                                <!--[if !mso]><!-- -->
                                                                                <tr class="es-desk-hidden">
                                                                                    <td align="center" class="esd-block-image es-p20r es-p20l" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/frame_1948754151_1.png" alt="Ура, вы собрали всех рыбок!" style="display: block; font-size: 12px; max-width: 320px;" width="320" title="Ура, вы собрали всех рыбок!"></a></td>
                                                                                </tr>
                                                                                <!--<![endif]-->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr hidden [hidden]="slide1+slide2+slide3+slide4+slide5+slide6 != 6">
                                                    <td class="esd-structure es-p30t es-p20b" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="700" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10b es-m-p15b">
                                                                                        <h2>А вот и наш обещанный подарок:</h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="700" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p>скидка 20% на рыболовные снасти</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr hidden [hidden]="slide1+slide2+slide3+slide4+slide5+slide6 != 6">
                                                    <td class="esd-structure es-p40b es-p40r es-p40l es-m-p20r es-m-p20l es-m-p30b" align="left">
                                                        <!--[if mso]><table width="620" cellpadding="0" cellspacing="0"><tr><td width="300" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="300" class="es-m-p20b esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-left:1px dashed #333333;border-right:1px dashed #333333;border-top:1px dashed #333333;border-bottom:1px dashed #333333;border-radius: 5px; border-collapse: separate;" class="m-td-w-280">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text" valign="middle" style="padding-top: 11px; padding-bottom: 11px;">
                                                                                        <p><strong>по&nbsp;промокоду: RIBALKA</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="300" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="300" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button">
                                                                                        <!--[if mso]><a href="#" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="#" 
                style="height:49px; v-text-anchor:middle; width:300px" arcsize="10%" stroke="f"  fillcolor="#a7cc46">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:16px; font-weight:700; line-height:16px;  mso-text-raise:1px'>Использовать</center>
	</v:roundrect></a>
<![endif]-->
                                                                                        <!--[if !mso]><!-- --><span class="msohide es-button-border-1728814797860 es-button-border" style="display: block; border-width: 0px; border-color: transparent; background: #a7cc46; border-radius: 5px;"><a href="#" class="es-button msohide es-button-1728814837479" style="padding: 15px 5px; display: block; border-radius: 5px; font-weight: bold; font-size: 16px">Использовать</a></span>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>