/* CONFIG STYLES Please do not delete and edit CSS styles below */
/* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
.rollover span {
    font-size: 0;
}

.rollover:hover .rollover-first {
    max-height: 0px !important;
    display: none !important;
}

.rollover:hover .rollover-second {
    max-height: none !important;
    display: block !important;
}

#outlook a {
    padding: 0;
}

.ExternalClass {
    width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

span.MsoHyperlink {
    mso-style-priority: 100 !important;
    text-decoration: underline !important;
}

.es-button {
    mso-style-priority: 100 !important;
    text-decoration: none !important;
}

.es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
}

.es-button-border:hover a.es-button,
.es-button-border:hover button.es-button {
    background: #8bb030 !important;
}

.es-button-border:hover {
    border-color: #9bbf3a #8bb030 #8bb030 #8bb030 !important;
    background: #8bb030 !important;
}

td .es-button-border-1728814797860:hover {
    border-style: solid solid solid solid !important;
    background: transparent !important;
    border-color: transparent transparent transparent transparent !important;
}

/*
END OF IMPORTANT
*/
s {
    text-decoration: line-through;
}

html,
body {
    height: 100%;
}

body {
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    width: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px !important;
}

table td,
html,
body,
.es-wrapper {
    padding: 0;
    Margin: 0;
}

.es-content,
.es-header,
.es-footer {
    table-layout: fixed !important;
}

img {
    display: block;
    border: 0;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}

table tr {
    border-collapse: collapse;
}

p,
hr {
    Margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
    Margin: 0;
    line-height: 130%;
    mso-line-height-rule: exactly;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
}

p,
ul li,
ol li,
a {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    mso-line-height-rule: exactly;
}

.es-left {
    float: left;
}

.es-right {
    float: right;
}

.es-p5 {
    padding: 5px;
}

.es-p5t {
    padding-top: 5px;
}

.es-p5b {
    padding-bottom: 5px;
}

.es-p5l {
    padding-left: 5px;
}

.es-p5r {
    padding-right: 5px;
}

.es-p10 {
    padding: 10px;
}

.es-p10t {
    padding-top: 10px;
}

.es-p10b {
    padding-bottom: 10px;
}

.es-p10l {
    padding-left: 10px;
}

.es-p10r {
    padding-right: 10px;
}

.es-p15 {
    padding: 15px;
}

.es-p15t {
    padding-top: 15px;
}

.es-p15b {
    padding-bottom: 15px;
}

.es-p15l {
    padding-left: 15px;
}

.es-p15r {
    padding-right: 15px;
}

.es-p20 {
    padding: 20px;
}

.es-p20t {
    padding-top: 20px;
}

.es-p20b {
    padding-bottom: 20px;
}

.es-p20l {
    padding-left: 20px;
}

.es-p20r {
    padding-right: 20px;
}

.es-p25 {
    padding: 25px;
}

.es-p25t {
    padding-top: 25px;
}

.es-p25b {
    padding-bottom: 25px;
}

.es-p25l {
    padding-left: 25px;
}

.es-p25r {
    padding-right: 25px;
}

.es-p30 {
    padding: 30px;
}

.es-p30t {
    padding-top: 30px;
}

.es-p30b {
    padding-bottom: 30px;
}

.es-p30l {
    padding-left: 30px;
}

.es-p30r {
    padding-right: 30px;
}

.es-p35 {
    padding: 35px;
}

.es-p35t {
    padding-top: 35px;
}

.es-p35b {
    padding-bottom: 35px;
}

.es-p35l {
    padding-left: 35px;
}

.es-p35r {
    padding-right: 35px;
}

.es-p40 {
    padding: 40px;
}

.es-p40t {
    padding-top: 40px;
}

.es-p40b {
    padding-bottom: 40px;
}

.es-p40l {
    padding-left: 40px;
}

.es-p40r {
    padding-right: 40px;
}

.es-p45l {
    padding-left: 45px;
}

.es-p55l {
    padding-left: 55px;
}

.es-p55r {
    padding-right: 55px;
}

.es-p80l {
    padding-left: 80px;
}

.es-p80r {
    padding-right: 80px;
}

.es-p95r {
    padding-right: 95px;
}

.es-menu td {
    border: 0;
}

.es-menu td a img {
    display: inline-block !important;
}

/* END CONFIG STYLES */
h4 {
    font-size: 17px;
    font-style: normal;
    font-weight: normal;
    color: #e41942;
    font-family: verdana, geneva, sans-serif;
}

h5 {
    font-family: tahoma, verdana, segoe, sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: normal;
    color: #9F9F9F;
    line-height: 150%;
}

p,
ul li,
ol li {
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    line-height: 130%;
}

ul li,
ol li {
    Margin-bottom: 15px;
    margin-left: 0;
}

a {
    text-decoration: underline;
}

.es-menu td a {
    text-decoration: none;
    display: block;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
}

.es-wrapper {
    width: 100%;
    height: 100%;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.es-wrapper-color,
.es-wrapper {
    background-color: transparent;
}

.es-content {
    width: 100%;
}

.es-header {
    width: 100%;
    background-color: transparent;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.es-header-body {
    background-color: transparent;
}

.es-header-body p,
.es-header-body ul li,
.es-header-body ol li {
    color: #161516;
    font-size: 20px;
}

.es-header-body a {
    color: #161516;
    font-size: 20px;
}

.es-content-body {
    background-color: transparent;
}

.es-content-body p,
.es-content-body ul li,
.es-content-body ol li {
    color: #161516;
    font-size: 16px;
}

.es-content-body a {
    color: #161516;
    font-size: 16px;
}

.es-footer {
    width: 100%;
    background-color: transparent;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.es-footer-body {
    background-color: #d8d8d8;
}

.es-footer-body p,
.es-footer-body ul li,
.es-footer-body ol li {
    color: #909090;
    font-size: 15px;
}

.es-footer-body a {
    color: #909090;
    font-size: 15px;
}

.es-infoblock,
.es-infoblock p,
.es-infoblock ul li,
.es-infoblock ol li {
    line-height: 120%;
    font-size: 12px;
    color: #cccccc;
}

.es-infoblock a {
    font-size: 12px;
    color: #cccccc;
}

h1 {
    font-size: 40px;
    font-style: normal;
    font-weight: bold;
    color: #161516;
}

h2 {
    font-size: 30px;
    font-style: normal;
    font-weight: bold;
    color: #161516;
}

h3 {
    font-size: 27px;
    font-style: normal;
    font-weight: bold;
    color: #161516;
}

.es-button-border {
    border-style: solid solid solid solid;
    border-color: #7d9a2f #a7cc46 #a7cc46 #a7cc46;
    background: #a7cc46;
    border-width: 2px 0px 0px 0px;
    display: inline-block;
    border-radius: 0px;
    width: auto;
}

a.es-button,
button.es-button {
    display: inline-block;
    background: #a7cc46;
    border-radius: 0px;
    font-size: 15px;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 120%;
    color: #ffffff;
    text-decoration: none;
    width: auto;
    text-align: center;
    padding: 10px 30px 12px 30px;
    mso-padding-alt: 0;
    mso-border-alt: 10px solid #a7cc46;
}

.es-left-bord {
    border-top-left-radius: 20px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 0px;
}

.es-right-bord {
    border-top-left-radius: 0px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 20px;
}

.m-bg {
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center top;
    background-image: url('https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_39_HIA.png');
}

.m-bg-h-100 {
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center top;
    background-image: url('https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/group_1171275842_HVn.png');
}

.m-size {
    width: 175px;
    height: 180px;
}

.radio-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 180px;
}

.radio {
    width: 100%;
    height: 100%;
    /*width: 175px;*/
    /*height: 180px;*/
}

.slide-wrapper {
    position: relative;
    width: 175px;
    height: 180px;
}

.slide-wrapper2 {
    position: relative;
    width: 175px;
    height: 180px;
}

.visible {
    opacity: 1;
    transition: opacity 1s;
}

.invisible {
    opacity: 0;
    transition: opacity 1s;
}

.img-delete {
    display: none !important;
}

.bg-mob {
    background-image: url('https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_31_2_1_YEw.png');
    background-repeat: no-repeat;
    background-position: center top;
    border-radius: 0px 0px 20px 20px;
    background-color: #9fe4ff;
    background-size: 100% 100%;
}

.mini-bg-mob {
    background-color: #9fe4ff;
    background-image: url('https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/slice_32_tqB.png');
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 100% 100%;
}

.progress-scale {
    display: flex;
    flex-direction: row;
    width: 480px;
    margin: 0 !important;
    background-image: url('https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/rectangle_14257_shj.png');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 480px 25px;
    height: 25px;
}

.div-check {
    position: absolute;
    padding-top: 0px;
}

.scale {
    transform: scale(0);
}

.pos-rel {
    position: relative !important;
}

.z-ind {
    z-index: 10;
}

.promocode {
    display: flex;
}

.msohide {
    mso-hide: all;
}

/* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
@media only screen and (max-width: 600px) {

    h1,
    h2,
    h3,
    h1 a,
    h2 a,
    h3 a {
        line-height: 110% !important;
    }

    h1 {
        font-size: 32px !important;
        text-align: center !important;
    }

    h2 {
        font-size: 24px !important;
        text-align: center !important;
    }

    h3 {
        font-size: 18px !important;
        text-align: right !important;
    }

    .slide-wrapper {
        max-width: 80px !important;
        max-height: 82px !important;
    }

    .slide-wrapper2 {
        max-width: 100px !important;
        max-height: 45px !important;
    }

    h4 {
        font-size: 16px !important;
        text-align: left !important;
    }

    h5 {
        font-size: 12px !important;
        line-height: 150% !important;
    }

    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li,
    .es-header-body a {
        font-size: 16px !important;
    }

    .es-content-body p,
    .es-content-body ul li,
    .es-content-body ol li,
    .es-content-body a {
        font-size: 16px !important;
    }

    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li,
    .es-footer-body a {
        font-size: 14px !important;
    }

    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li,
    .es-infoblock a {
        font-size: 12px !important;
    }

    *[class="gmail-fix"] {
        display: none !important;
    }

    .es-m-txt-c,
    .es-m-txt-c h3 {
        text-align: center !important;
    }

    .es-m-txt-r {
        text-align: right !important;
    }

    .es-m-txt-l,
    .es-m-txt-l h1,
    .es-m-txt-l h2,
    .es-m-txt-l h3 {
        text-align: left !important;
    }

    .es-m-txt-r img,
    .es-m-txt-c img,
    .es-m-txt-l img {
        display: inline !important;
    }

    .es-button-border {
        display: inline-block !important;
    }

    .es-btn-fw {
        border-width: 10px 0px !important;
        text-align: center !important;
    }

    .es-adaptive table,
    .es-btn-fw,
    .es-btn-fw-brdr,
    .es-left,
    .es-right {
        width: 100% !important;
    }

    .es-content table,
    .es-header table,
    .es-footer table,
    .es-content,
    .es-footer,
    .es-header {
        width: 100% !important;
        max-width: 600px !important;
    }

    .es-adapt-td {
        display: block !important;
        width: 100% !important;
    }

    .adapt-img {
        width: 100% !important;
        height: auto !important;
    }

    .adapt-img-100 {
        width: 100% !important;
        height: auto !important;
    }

    .adapt-img-81 {
        width: 81.33% !important;
        height: auto !important;
    }

    .adapt-img-86 {
        width: 86.33% !important;
        height: auto !important;
    }

    .es-m-p0 {
        padding: 0 !important;
    }

    .es-m-p0r {
        padding-right: 0 !important;
    }

    .es-m-p0l {
        padding-left: 0 !important;
    }

    .es-m-p0t {
        padding-top: 0 !important;
    }

    .es-m-p0b {
        padding-bottom: 0 !important;
    }

    .es-m-p5t {
        padding-top: 5px !important;
    }

    .es-m-p5l {
        padding-left: 5px !important;
    }

    .es-m-p10t {
        padding-top: 10px !important;
    }

    .es-m-p10b {
        padding-bottom: 10px !important;
    }

    .es-m-p15t {
        padding-top: 15px !important;
    }

    .es-m-p15b {
        padding-bottom: 15px !important;
    }

    .es-m-p12r {
        padding-right: 12px !important;
    }

    .es-m-p12l {
        padding-left: 12px !important;
    }

    .es-m-p20r {
        padding-right: 20px !important;
    }

    .es-m-p20l {
        padding-left: 20px !important;
    }

    .es-m-p20t {
        padding-top: 20px !important;
    }

    .es-m-p20b {
        padding-bottom: 20px !important;
    }

    .es-m-p40t {
        padding-top: 40px !important;
    }

    .es-m-p40b {
        padding-bottom: 40px !important;
    }

    .es-m-p2b {
        padding-bottom: 2px !important;
    }

    .es-mobile-hidden,
    .es-hidden {
        display: none !important;
    }

    tr.es-desk-hidden,
    td.es-desk-hidden,
    table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
    }

    tr.es-desk-hidden {
        display: table-row !important;
    }

    table.es-desk-hidden {
        display: table !important;
    }

    td.es-desk-menu-hidden {
        display: table-cell !important;
    }

    .es-menu td {
        width: 1% !important;
    }

    table.es-table-not-adapt {
        width: auto !important;
    }

    table.es-social td {
        display: inline-block !important;
        padding-bottom: 10px;
    }

    table.es-social {
        display: inline-block !important;
    }

    .es-menu td a {
        font-size: 14px !important;
    }

    .m-sn-small {
        width: 35px !important;
        height: auto !important;
    }

    .m-w-s {
        width: 120px !important;
        height: auto !important;
    }

    .m-bg-h-100 {
        background-size: 100% 100% !important;
        background-image: url('https://hxe.stripocdn.email/content/guids/CABINET_378364b766f10a2c8539783ed402deec945afc3efbb3be3bfc2559dbe57dd31f/images/frame_1171275703_1_UgX.png') !important;
    }

    .m-bg-h-150-100 {
        background-size: 150% 100% !important;
    }

    .m-bg-100-100 {
        background-size: 100% 100% !important;
    }

    .m-br-none {
        border-radius: 0 !important;
    }

    .m-btn-s {
        width: 200px !important;
        height: auto !important;
    }

    .m-bg-s {
        background-size: 40% auto !important;
        background-position: right center !important;
    }

    .m-bg-promo-fixed {
        background-size: 150px auto !important;
    }

    .es-header table .m-td-w-max-326 {
        max-width: 326px !important;
        float: none !important;
    }

    .es-content table .m-td-w-max-344 {
        max-width: 344px !important;
        float: none !important;
    }

    .es-content table .m-td-w-max-233 {
        max-width: 233px !important;
        float: none !important;
    }

    .es-content .m-td-w-max-344-2 {
        max-width: 344px !important;
        float: none !important;
    }

    .es-footer table.m-td-w-max-social {
        max-width: 211px !important;
        float: none !important;
    }

    .m-bg-color-EFFFB9 {
        background-color: #EFFFB9 !important;
    }

    .m-bg-color-e9f4ff {
        background-color: #e9f4ff !important;
    }

    .es-header table .m-fs-15,
    .m-fs-15 a {
        font-size: 15px !important;
    }

    .es-content table .m-fs-12,
    .m-fs-12 a {
        font-size: 12px !important;
    }

    .es-content table .m-fs-14,
    .m-fs-14 a {
        font-size: 14px !important;
    }

    .es-header table .m-fs-18,
    .m-fs-18 a {
        font-size: 18px !important;
        line-height: 21px !important;
    }

    .m-logo-s {
        width: 115px !important;
        height: auto !important;
    }

    .m-promo-s {
        font-size: 12px !important;
    }

    .m-maxw-290 {
        max-width: 290px !important;
        height: auto !important;
        display: inline !important;
    }

    .m-maxw-290-td {
        text-align: center !important;
    }

    .es-m-p9pl {
        padding-left: 8.5% !important;
    }

    .es-m-p11pl {
        padding-left: 11% !important;
    }

    .es-m-p5 {
        padding: 5px !important;
    }

    .es-m-p5b {
        padding-bottom: 5px !important;
    }

    .es-m-p5r {
        padding-right: 5px !important;
    }

    .es-m-p10 {
        padding: 10px !important;
    }

    .es-m-p10r {
        padding-right: 10px !important;
    }

    .es-m-p10l {
        padding-left: 10px !important;
    }

    .es-m-p15 {
        padding: 15px !important;
    }

    .es-m-p15r {
        padding-right: 15px !important;
    }

    .es-m-p15l {
        padding-left: 15px !important;
    }

    .es-m-p20 {
        padding: 20px !important;
    }

    .es-m-p25 {
        padding: 25px !important;
    }

    .es-m-p25t {
        padding-top: 25px !important;
    }

    .es-m-p25b {
        padding-bottom: 25px !important;
    }

    .es-m-p25r {
        padding-right: 25px !important;
    }

    .es-m-p25l {
        padding-left: 25px !important;
    }

    .es-m-p30 {
        padding: 30px !important;
    }

    .es-m-p30t {
        padding-top: 30px !important;
    }

    .es-m-p30b {
        padding-bottom: 30px !important;
    }

    .es-m-p30r {
        padding-right: 30px !important;
    }

    .es-m-p30l {
        padding-left: 30px !important;
    }

    .es-m-p35 {
        padding: 35px !important;
    }

    .es-m-p35t {
        padding-top: 35px !important;
    }

    .es-m-p35b {
        padding-bottom: 35px !important;
    }

    .es-m-p35r {
        padding-right: 35px !important;
    }

    .es-m-p35l {
        padding-left: 35px !important;
    }

    .es-m-p40 {
        padding: 40px !important;
    }

    .es-m-p40r {
        padding-right: 40px !important;
    }

    .es-m-p40l {
        padding-left: 40px !important;
    }

    .m-td-w-50 {
        width: 50% !important;
        height: auto !important;
    }

    .m-td-w-40 {
        width: 40% !important;
        height: auto !important;
    }

    .m-td-w-30 {
        width: 30px !important;
        height: auto !important;
    }

    .m-td-w-145 {
        width: 145px !important;
    }

    .m-td-w-165 {
        width: 165px !important;
    }

    a.es-button,
    button.es-button {
        font-size: 14px !important;
        display: inline-block !important;
    }

    .m-height-auto {
        height: auto !important;
        min-height: 100% !important;
    }

    .m-arrow-s {
        width: 30px !important;
        height: auto !important;
    }

    .es-content table.m-table-days {
        max-width: 136px !important;
    }

    .es-m-p7t {
        padding-top: 7px !important;
    }

    .es-m-bg-size {
        background-size: 100% 100% !important;
    }

    .es-m-p100l {
        padding-left: 100px !important;
    }

    .es-m-p100r {
        padding-right: 100px !important;
    }

    .m-bg-white {
        background-color: #ffffff !important;
    }

    .m-br-20 {
        border-radius: 20px !important;
    }

    .m-br-20t {
        border-radius: 20px 20px 0 0 !important;
    }

    .m-br-20b {
        border-radius: 0 0 20px 20px !important;
    }

    .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        max-height: inherit !important;
    }

    .es-left-bord,
    .es-right-bord {
        border-top-left-radius: 20px !important;
        border-top-right-radius: 20px !important;
        border-bottom-left-radius: 20px !important;
        border-bottom-right-radius: 20px !important;
    }

    .m-bg {
        background-size: auto 100% !important;
    }

    .m-bg-color-tr {
        background-color: transparent !important;
    }

    .m-margin-auto {
        margin: auto !important;
    }

    .bg-mob {
        background-size: 320px auto !important;
        background-position: center !important;
    }

    .mini-bg-mob {
        background-size: 320px auto !important;
        background-position: center bottom !important;
    }

    .m-size {
        max-width: 80px !important;
        max-height: 82px !important;
    }

    .m-size-m {
        max-width: 90px !important;
        max-height: 45px !important;
    }

    .radio {
        max-width: 80px !important;
        max-height: 82px !important;
    }

    .radio-wrapper {
        max-height: 82px !important;
        max-width: 320px !important;
    }

    .progress {
        border: 0 !important;
        margin: 0 !important;
    }

    .progress-img {
        max-width: 50px !important;
        max-height: 16px !important;
    }

    .progress-scale {
        max-width: 300px !important;
        background-size: 300px 16px !important;
        height: 16px !important;
    }

    .promocode {
        justify-content: space-between !important;
        max-width: 168px !important;
        margin: 0 auto !important;
    }
}

@media only screen and (max-width:320px) {
    h4 {
        font-size: 13px !important;
    }

    .m-td-w-50 {
        width: 50% !important;
        height: auto !important;
    }
}

/* END RESPONSIVE STYLES */
.es-p-default {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}

.es-p-all-default {
    padding: 0px;
}